{
    "manifest_version": 1,
    "id": "com.github.marc0l92.joplin-plugin-jira-issue",
    "app_min_version": "1.7",
    "version": "2.2.2",
    "name": "Jira Issue",
    "description": "Retrieve Atlassian Jira issues information using their api in order to track the status of them from your Joplin notes.",
    "author": "marc0l92",
    "homepage_url": "https://github.com/marc0l92/joplin-plugin-jira-issue#readme",
    "repository_url": "https://github.com/marc0l92/joplin-plugin-jira-issue",
    "keywords": [
        "atlassian",
        "jira",
        "issue"
    ]
}